<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<title>Prt</title>
<link rel ="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <img src="113083306.png" id="bg">   
    <h1>Prt</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <p> Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Nam sed tellus id magna elementum tincidunt.</p>
<ul>
    <li>Lorem ipsum</li>
    <li>dolor sit amet</li>
    <li> consectetuer adipiscing elit</li>
</ul>
<ol>
    <li>Lorem ipsum</li>
    <li>dolor sit amet</li>
    <li> consectetuer adipiscing elit</li>
</ol>
</body>
</html>